RAILS_ENV=development
REDIS_URL=redis://localhost:6379/0
DEVISE_JWT_SECRET_KEY=a3ec8b938fca38c6caa181a3f1ebc5df2b43b3f0c6c1ceb1fb8df381cb05e9768da288de884bb7c9faa052e67f1d8318bfd406b62db3091819788c0af2153f51

#postgres config
DATABASE_URL=postgres://postgres:@db/pet_tracking_app
DATABASE_TEST_URL=postgres://postgres:@db/pet_tracking_app_test

#sqlite3 config
# DATABASE_URL=sqlite3:///app/db/pet_tracking_app.sqlite3
# DATABASE_TEST_URL=sqlite3:///app/db/pet_tracking_app_test.sqlite3

